*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #0a0a0a;
    color: white;

}
#container{
    width: 100%;
    height: 100vh;
    /* background-image: url(projectimage/manimg.png); */
    background-repeat: no-repeat;
    background-position: center;
}
#main{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
#icon{
    font-size: 30px;
    display: none;
}

#container-text{
    margin-top: 20%;
    font-size: 30px;
}
#container-text h1{
    font-size: 50px;
    margin-top: 20px;
}
#container-text h1 span{
    color: #ff004f;
}

/* --------------About----------------- */

#about{
    padding: 20px 40px;
    color: rgb(233, 200, 158);
    /* height: 100vh; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 600px;
}
.about-col-2{
    flex-basis: 65%;
}
.about-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px auto;
    padding: 5px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0px;
    display: none;
}
.tab-contents ul li span{
    color: #df2b64;
    font-size: 18px;
}
.tab-contents.active-tab{
    display: block;
}

/* --------- services ---------------- */

#services{
    text-align: center;
    color: white;
}


/* ---------- box ========= */
#box{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px;
}
#box div{
    height: 250px;
    width: 30%;
    margin: 40px auto;
    border-radius: 15px; 
    text-align: center;
}
#box div:hover{
    scale: 1.1;
    transition: 0.5s;
   
}
#box div img{
    width: 100%;
    background-size: 100%;
    border-radius: 9px;
}

/* ------------- contact us---------------- */

#contact-us{
    margin: 5px 20px;
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
}
#contact-heading{
    text-align: center;
}
.left-div{
    width: 30%;
    height: 250px;
    background-color: white;
    text-align: center;
    margin : 5% 10px;
    border-radius: 9px;
}
.left-div h4{
    color: rgb(0, 140, 255);
}
.left-div p{
    color: black;
}
#left-div-icon{
    font-size: 30px;
    padding-block: 15px;
}
#btn{
    padding: 5px 30px;
    border-radius: 2px;
    background: rgb(0, 140, 255);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 9px #999;
}
#btn:hover {background-color: #3e8e41}

#btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


/* --------------- media query ----------------- */
@media (max-width:834px){
    nav ul{
        position: absolute;
        top: 80px;
        width: 80%;
        height: 200px;
        display: none;
    }
    nav ul li {
        display: block;
        text-align: center;
        padding-block: 10px;
    }
    #icon{
        display: block;
    }
    #container-text h1{
        font-size: 30px;
        margin-top: 20px;
    }
    #container-text{
        margin-top: 50vh;
    }
    .about-col-2{
        margin-block: 10%;
    }
    .row{
        flex-direction: column;
        width: 80vw;
    }
    .about-col-1 img{
        border-radius: 10px;
    }
    .about-col-1 img:hover{
        box-shadow: rgba(240, 46, 78, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        transition: 0.8s;
    }
    .about-title{
        font-size: 30px;
        padding-block: 5px;
    }
    .tab-title{
        justify-content: space-between;
    }
    .tab-contents ul li{
        list-style: none;
    }
    #box{
        flex-direction: column;       
    }
    #box div{
        width: 80vw;
        height: auto;
    }
    #box div img{
        width: 100%;
        background-size: 100%;
        border-radius: 9px;
    }
    #contact-us{
        flex-direction: column;
        align-items: center;

    }
    #contact-us .left-div{
        width: 60vw;
    }

}

